<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Guess the number</h1>
        <input type="text" class="inputField">
        <button type="submit" class="submit-button">play</button>
       
        <div class="scoreboard">
            <p>History: <span class="history"></span></p>
            <p>Attempts left: <span class="attempts"></span></p>
            <h2 class="message"></h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>